{
  "name": "textmapper-js-tests",
  "description": "Textmapper Javascript templates tests",
  "author": "Evgeny Gryaznov <egryaznov@gmail.com>",
  "devDependencies": {
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-firefox-launcher": "~2.1.2",
    "karma-jasmine": "~5.1.0",
    "karma-phantomjs-launcher": "~1.0.4",
    "karma-requirejs": "~1.1.0",
    "karma-script-launcher": "~1.0.0",
    "requirejs": "~2.3.6"
  }
}
